ACCESS_TOKEN_SECRET = "past secret here'it can be anything'"
REFRESH_TOKEN_SECRET = "also another secret here"
SOCKET_TOKEN_SECRET = "do it again here"
ACCESS_TOKEN_EXPIRY = 24 # set a expiry duration here, NOTE : 24 = 24hour
REFRESH_TOKEN_EXPIRY = 168 # also here 168 = 168h
SOCKET_TOKEN_EXPIRY = 1 # yes, here again. it is hours
CONTEXT_TIMEOUT = 2 # NOOO your wrong, it's seconds here 😠 (yeah cring I know)
IS_RELEASE_MODE = false